<?xml version="1.0" encoding="utf-8"?>

<NetFTSensor  SerialNumber="FT15360" BodyStyle="Nano17" Family="Net F/T" NumGages="6" CalFileVersion="1.0">
  <Calibration  PartNumber="SI-25-0.25" CalDate="08/23/2014" ForceUnits="N" TorqueUnits="N-mm" DistUnits="mm" OutputMode="Ground Referenced Differential" OutputRange="24" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
    <Axis Name="Fx" values=" 0.95857780328592 -7.09068706761282 -12.5657784901282 -1046.8950875624 21.8927365667687 1036.45521101825 
 " max="5" scale="22.7300084098357"/>
    <Axis Name="Fy" values="  -2.89495868490779 1192.35612501503 5.25377668003315 -600.209928609825 -31.4930517297852 -595.344473961408
 " max="5" scale="22.7300084098357"/>
    <Axis Name="Fz" values=" 1159.38653166712 18.5363616071962 1150.09567222567 -15.2747462211077 1157.12154186474 -26.6515203941131 
 " max="5" scale="11.7868333238604"/>
    <Axis Name="Tx" values="  -24.4444142189613 7273.44809457732 6353.74010398814 -3742.44740124928 -6707.95576997697 -3487.23984308376 
 " max="250" scale="3.64585766892664"/>
    <Axis Name="Ty" values="-7479.20133269296 -81.8308524762279 3779.06601877492 6342.02797122289 3581.25510615785 -6402.35505364939 
" max="250" scale="3.64585766892664"/>
    <Axis Name="Tz" values=" -47.5972236012824 4252.62036785841 115.886846183419 4323.37916388102 72.5601551347998 4197.04204771048 
 " max="250" scale="3.1484034675519"/>
    <BasicTransform Dx="0" Dy="0" Dz="6.096" Rx="0" Ry="0" Rz="0"/>
  </Calibration>
</NetFTSensor>

